<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:background="@drawable/background_tile">

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawSelectorOnTop="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="40dp" >

        <TextView
            android:id="@+id/empty_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:fontFamily="sans-serif-thin"
            android:paddingBottom="20dp"
            android:text="@string/empty_state_title_text"
            android:textColor="@color/holo_blue_light"
            android:textSize="30sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/empty_state_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="40dp"
            android:text="@string/empty_state_body_text"
            android:textColor="@color/custom_gray"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/new_note_button"
            style="@android:style/Holo.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:onClick="buttonNewNote"
            android:padding="8dp"
            android:text="@string/new_note_button_text" />
    </LinearLayout>

    
	<Spinner 
	    android:id="@+id/filter_spinner"
	    android:entries="@array/filterOptions"
	    
	    />
    
</RelativeLayout>