<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tile" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            android:padding="4dp" >

            <TextView
                android:id="@+id/debtor_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Debtor"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="8dp" >

                <EditText
                    android:id="@+id/debtors_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/debtors_name_hint_string"
                    android:textColorHint="#ccc" />

                <Button
                    android:id="@+id/pick_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose From Contacts"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            android:padding="4dp" >

            <TextView
                android:id="@+id/initial_debt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Initial Debt"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/initial_debt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Initial Debt"
                android:inputType="numberDecimal|numberSigned"
                android:textColorHint="#ccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Comments"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHint="#ccc"
                android:hint="Comments About Debtor..."
                android:inputType="textMultiLine"
                android:minLines="3" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/card_bg"
                android:padding="8dp" >

                <com.makeramen.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/previewImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_contact"
                    app:border_color="#ff000000"
                    app:border_width="2dp"
                    app:corner_radius="100dp"
                    app:is_oval="true"
                    app:round_background="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/save_debt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Save Debt" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>