<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editDebtParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tile"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:padding="8dp" >

        <furk.studios.furkdebts.color.FadingImageView
                android:id="@+id/editDebtImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_contact"
               		/>
        
                            <com.makeramen.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/editDebtRoundImageView"
                        android:src="@drawable/default_contact"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:border_color="#000000"
                        app:border_width="2dp"
                        app:corner_radius="30dp"
                        app:is_oval="true"
                        app:round_background="true" />
        

            <TextView
                android:id="@+id/editDebtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:text="Debtors Name"
                android:textColor="@color/holo_gray_dark"
                android:textSize="25sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="0dp" >

            <TextView
                android:id="@+id/dollaSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:text="$"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/editDebt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00.00"
                android:inputType="numberDecimal|numberSigned"
                android:textColor="@color/holo_gray_dark"
                android:textColorHint="@color/holo_gray_bright"
                android:textSize="50sp" >
            </EditText>
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/seven_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="7"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/sevenImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/eight_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="8"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/eightImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/nine_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="9"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/nineImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/four_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="4"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/fourImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/five_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="5"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/fiveImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/six_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="6"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/sixImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/one_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="1"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/oneImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/two_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="2"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/twoImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="2"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/three_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="3"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/threeImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/decimal_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="."
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/decimalImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/zero_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="0"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/zeroImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="3"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/dbl_zero_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="00"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/dblZeroImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/clear_debt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="Clear"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/clearImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="3"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/addToDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/add_debt_string"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/addImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="2"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/subFromDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/btn_bg_selector"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/subtract_from_debt_string"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/subImageView"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/holo_gray_light" />
            </LinearLayout>
        </GridLayout>
        <ImageView 
            android:layout_height="8dp"
            android:layout_width="16dp"
            android:id="@+id/imageColor0"/>
        <ImageView 
            android:layout_height="8dp"
            android:layout_width="16dp"
            android:id="@+id/imageColor1"/>
        <ImageView 
            android:layout_height="8dp"
            android:layout_width="16dp"
            android:id="@+id/imageColor2"/>
        <ImageView 
            android:layout_height="8dp"
            android:layout_width="16dp"
            android:id="@+id/imageColor3"/>
    </LinearLayout>

</RelativeLayout>