<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_content_edit"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/edit_debt_string"
        android:visible="true"/>

</menu>